.game {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.jeu {
    grid-column: 1/ span 12;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 20px;
    background-color: $gray;
    margin : 0;
    &__title {
        grid-column: 2/ span 3;
        font-size : $text-xl;
        color : $purple;
        margin-bottom: 20px;;
    }
    &__img {
        width : 100%;
        height : auto;
        grid-column: 2/ span 3;
        margin-top : 20px;
        margin-bottom : 20px;
    }
    &__list {
        list-style: none;
        grid-column: 5/ span 7;
        padding-bottom : 10px;
        padding-top : 10px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
    &__desc {
        grid-column: span 5 ;
        font-size : $text-s;
        margin-top : 20px;
        text-transform: uppercase;
    }
}

.crypto {
    display: flex;
    &__list {
        list-style: none;
        display: flex;
    }
    &__icon {
        width : 100%;
        height : 40px;
        object-fit: contain;
        padding-left : 20px;
    }
}

.devise {
    display: flex;
    &__list {
        list-style: none;
        display: flex;
    }
    &__icon {
        width : 100%;
        height : 40px;
        object-fit: contain;
        padding-left : 20px;
    }
}

.resume {
    grid-column: 2/ span 10;
    margin-top : 50px;
    margin-bottom : 50px;
    &__desc {
        font-size : $text-s;
        margin-top: 20px;
    }
}

.screenshot {
    background-color: $gray;
    padding-left : 50px;
    padding-right : 50px;
    grid-column: 1/ span 12;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    column-gap: 20px;;
    &__img {
        grid-column: span 4 ;
        width: 100%;
        height: 280px;;
        object-fit: cover;
        
    }
}

.other {
    grid-column: 1/ span 12;
    margin-left : 50px;
    margin-right : 50px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 20px;
    grid-row: auto;
    &__title {
        color : $purple;
        font-size : $text-xxl;
        grid-row: 1/ span 1;
        grid-column: 2/ span 3;
        margin-top : 20px;
        margin-bottom : 20px;
    }
    &__article {
        grid-column: span 3;
        grid-row: 2/ span 1;
    }

}

.genre {
    display: flex;
    &__list {
        padding-left: 5px;
    }
}